<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios | ToolsX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="/src/main/resources/static/css/clientes.css">
</head>
<body>
<div class="app-container">
    <aside class="sidebar">
        <div>
            <div class="logo">
                <i class="fa-solid fa-screwdriver-wrench logo-icon"></i>
                <span class="logo-text">
                    <span class="orange">T</span><span class="white">OOLSX</span>
                </span>
            </div>
            <nav>
                <a href="/src/main/resources/templates/admin/dashboard.html">
                    <i class="fas fa-chart-line"></i> Dashboard
                </a>
                <a class="active" href="usuarios.html">
                    <i class="fas fa-users"></i> Clientes
                </a>
                <a href="proveedores.html">
                    <i class="fas fa-user-tie"></i> Proveedores
                </a>
                <a href="registerproveedor.html">
                    <i class="fas fa-user-plus"></i> Registrar proveedor
                </a>
                <a href="/src/main/resources/templates/admin/equiposalquilados.html">
                    <i class="fas fa-history"></i> Equipos Alquilados
                </a>
                <a href="/src/main/resources/templates/admin/daños.html">
                    <i class="fas fa-triangle-exclamation"></i> Daños
                </a>
                <a href="/src/main/resources/templates/admin/pagos.html">
                    <i class="fas fa-credit-card"></i> Pagos
                </a>
                <a href="/src/main/resources/templates/admin/metricas.html">
                    <i class="fas fa-chart-pie"></i> Métricas
                </a>
            </nav>
        </div>
        <button class="logout">Cerrar sesión</button>
    </aside>

    <main class="main-content">
        <section class="action-bar">
            <h1>Gestión de Usuarios</h1>
            <p>Administra clientes y su estado</p>
        </section>

        <section class="user-stats">
            <div class="stat-card">
                <i class="fas fa-users"></i>
                <div class="stat-info">
                    <span class="label">Total Usuarios</span>
                    <h2>150</h2>
                </div>
            </div>
            <div class="stat-card">
                <i class="fas fa-user-tag"></i>
                <div class="stat-info">
                    <span class="label">Clientes Activos</span>
                    <h2>120</h2>
                </div>
            </div>
            <div class="stat-card">
                <i class="fas fa-user-slash"></i>
                <div class="stat-info">
                    <span class="label">Clientes Inactivos</span>
                    <h2>30</h2>
                </div>
            </div>
        </section>

        <section class="table-tools">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="searchClient" placeholder="Buscar por nombre o correo...">
            </div>
            
            <div class="filter-group">
                <select id="filterStatus">
                    <option value="">Todos los Estados</option>
                    <option value="activo">Activos</option>
                    <option value="inactivo">Inactivos</option>
                </select>
                <button class="btn-add">
                    <i class="fas fa-plus"></i> Nuevo
                </button>
            </div>
        </section>

        <section class="data-section">
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Correo</th>
                            <th>Rol</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>sara Torres</td>
                            <td>ana@gmail.com</td>
                            <td><span class="badge cliente">Cliente</span></td>
                            <td><span class="badge activo">Activo</span></td>
                            <td class="actions">
                                <button class="btn-edit" title="Editar"><i class="fas fa-pen"></i></button>
                                <button class="btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos perez</td>
                            <td>carlos@gmail.com</td>
                            <td><span class="badge cliente">Cliente</span></td>
                            <td><span class="badge inactivo">Inactivo</span></td>
                            <td class="actions">
                                <button class="btn-edit" title="Editar"><i class="fas fa-pen"></i></button>
                                <button class="btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>María Gómez</td>
                            <td>mariag@gmail.com</td>
                            <td><span class="badge cliente">Cliente</span></td>
                            <td><span class="badge activo">Activo</span></td>
                            <td class="actions">
                                <button class="btn-edit" title="Editar"><i class="fas fa-pen"></i></button>
                                <button class="btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Juan pereira</td>
                            <td>jperez@gmail.com</td>
                            <td><span class="badge cliente">Cliente</span></td>
                            <td><span class="badge activo">Activo</span></td>
                            <td class="actions">
                                <button class="btn-edit" title="Editar"><i class="fas fa-pen"></i></button>
                                <button class="btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Laura Delgado</td>
                            <td>laura.mora@gmail.com</td>
                            <td><span class="badge cliente">Cliente</span></td>
                            <td><span class="badge activo">Activo</span></td>
                            <td class="actions">
                                <button class="btn-edit" title="Editar"><i class="fas fa-pen"></i></button>
                                <button class="btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Diego Ramírez</td>
                            <td>diegoram@gmail.com</td>
                            <td><span class="badge cliente">Cliente</span></td>
                            <td><span class="badge inactivo">Inactivo</span></td>
                            <td class="actions">
                                <button class="btn-edit" title="Editar"><i class="fas fa-pen"></i></button>
                                <button class="btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sofía Castro</td>
                            <td>scastro@gmail.com</td>
                            <td><span class="badge cliente">Cliente</span></td>
                            <td><span class="badge activo">Activo</span></td>
                            <td class="actions">
                                <button class="btn-edit" title="Editar"><i class="fas fa-pen"></i></button>
                                <button class="btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Cristian Mayorga</td>
                            <td>cristiann@gmail.com</td>
                            <td><span class="badge cliente">Cliente</span></td>
                            <td><span class="badge activo">Activo</span></td>
                            <td class="actions">
                                <button class="btn-edit" title="Editar"><i class="fas fa-pen"></i></button>
                                <button class="btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Dayana Barbosa</td>
                            <td>dayam@gmail.com</td>
                            <td><span class="badge cliente">Cliente</span></td>
                            <td><span class="badge activo">Activo</span></td>
                            <td class="actions">
                                <button class="btn-edit" title="Editar"><i class="fas fa-pen"></i></button>
                                <button class="btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Fernando Martinez</td>
                            <td>fermar@gmail.com</td>
                            <td><span class="badge cliente">Cliente</span></td>
                            <td><span class="badge inactivo">Inactivo</span></td>
                            <td class="actions">
                                <button class="btn-edit" title="Editar"><i class="fas fa-pen"></i></button>
                                <button class="btn-delete" title="Eliminar"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="table-pagination">
                <span class="text-muted">Mostrando 10 de 10 usuarios</span>
                <div class="pagination-buttons">
                    <button class="btn-page"><i class="fas fa-chevron-left"></i></button>
                    <button class="btn-page active">1</button>
                    <button class="btn-page"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>
    </main>
</div>

<div id="editModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Editar Usuario</h2>
            <span class="close-modal">&times;</span>
        </div>
        <form id="editForm">
            <div class="input-group">
                <label>Nombre Completo</label>
                <input type="text" id="editName" name="name" required>
            </div>
            <div class="input-group">
                <label>Correo Electrónico</label>
                <input type="email" id="editEmail" name="email" required>
            </div>
            <div class="input-group">
                <label>Estado</label>
                <select id="editStatus">
                    <option value="activo">Activo</option>
                    <option value="inactivo">Inactivo</option>
                </select>
            </div>
            <button type="submit" class="btn-submit">Guardar Cambios</button>
        </form>
    </div>
</div>

<script src="/src/main/resources/static/js/cliente/editarcliente.js"></script>
</body>
</html>